:root {
    --fundo: #f1f5f8;
    --gold: #c59d5f;
    --blue: #063251;
    --light-blue: #617d98;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    font-family: 'Poppins', sans-serif;
}

body {
    background-color: var(--fundo);
}

header {
    width: 80%;
    margin: 0 auto;
    padding: 5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

header h1 {
    font-size: 2.5rem;
    color: var(--blue);
}

img {
    width: 100%;
}

.line {
    width: 100px;
    height: 5px;
    background-color: var(--gold);
    border-radius: 2px;
}

.menu-itens {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    color: var(--gold);
    list-style: none;
}

.menu-itens li {
    padding: 5px;
    border: var(--gold) 2px solid;
    border-radius: 5px;
    transition: .5s;
}

.menu-itens li:hover {
    background-color: var(--gold);
    color: var(--fundo);
}

.container {
    width: 90%;
    margin: 0 auto;

    display: flex;
    flex-direction: row;
    gap: 1rem;
    align-items: center;
    justify-content: center;
}

.card {
    max-width: 600px;
    display: flex;
    flex-direction: row;
    gap: 1.2rem;
}

.card-image img {
    width: 250px;
    border: var(--gold) 5px solid;
    border-radius: 5px;
}

.card-info {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.card-title {
    display: flex;
    flex-direction: row;

    justify-content: space-between;
    align-items: center;

    border-bottom: black 1px dotted;
}

.card-title h3,
.card-preco {
    font-size: 1rem;
    font-weight: 700;
    letter-spacing: 3px;
}

.card-preco {
    color: var(--gold);
}

.card-description {
    color: var(--light-blue);
    font-size: 1rem;
    font-weight: 300;
}